#
# Default Configuration File for Rate Monitor
#
ShowSigmaAndPercDiff=1 #Set to 1 to show both percent and sigma difference in rate monitor table
WarnOnSigmaDiff=0 #Set to 0 to warn on percent difference, 1 to warn on sigma difference
ReferenceRun=0 #Setting to 0 will cancel the option of comparing to a reference run    
CompareReference=1 ## Compare with reference run even without a big difference with expectations
DefaultAllowedRatePercDiff=25 ## Allowed % rate diff between head and reference run
DefaultAllowedRateSigmaDiff=3.3 ## Allowed difference between actual and predicted rates, in units of standard deviation of the prediction fit
DefaultIgnoreThreshold=2  ## Ignore triggers with rate lower than this
ExcludeTriggerList= monitorlist_Feb_HI_2013.list #excludelist.list  ## List of trigger to ignore
#TriggerToMonitorList=monitorlist_CRUZET.list
#TriggerToMonitorList=monitorlist_CRAFT.list
#TriggerToMonitorList=monitorlist_UNSTABLECOLLISIONS.list
TriggerToMonitorList=monitorlist_COLLISIONS.list
L1CrossSection=run180250_L1Fits ## cross-section fits for L1 columns
AllTriggers=0  ## List all paths, not just those in the monitorlist
MonitorTargetLumi=1000   ## in units of 1e30
FindL1Zeros=1
LSSlidingWindow=3 ## consider only the last x LS of the run (set to -1 to consider all LS)
MaxExpressRate=35 ## Maximum rate in the express stream before throwing a warning
ShifterMode=1 #setting to 1 will enter shifter mode and will continue to parse in 10 LS sections
MaxStreamARate=680 ## for cosmics limit to 300 Hz
#FitFileName=Fits/2015/Fit_HLT_NoV_10LS_Run237956to237956.pkl
FitFileName=Fits/2015/Fit_HLT_NoV_10LS_Run238985to238985.pkl
NoVersion=1
ForbiddenColumns=0
CirculatingBeamsColumn=8 ## the circulating beams column in the collisions menu
MaxLogMonRate=10
DoL1=1
L1SeedChangeFit=1
DefaultMaxBadRatesToShow=10  ## Maximum number of different paths to display which have rates outside limits when using the --ShowAllbadRates option
ShowAllBadRates=0 ## Set to 1 to list all triggers up to DefaultMaxBadRatesToShow (not just those in the monitor list) with bad rates 
