<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.cern.cms.daq.oms.api</groupId>
	<artifactId>merger</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

    <parent>
      <groupId>ch.cern.cms.daq.oms.api</groupId>
      <artifactId>subsystem-top-pom</artifactId>
      <version>0.0.1</version>
    </parent>

    <build>
	 <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.3.2</version>
        <executions>
        	<execution>
                <id>copy subsystem sources</id>
                <phase>generate-sources</phase>
                <goals>
                    <goal>exec</goal>
                </goals>
                <configuration>
                    <executable>bash</executable>
                    <commandlineArgs>-c "cp -r ../src/${api-package.base}/model/subsystems/* ../aggregationapi/src/main/java/${api-package.base}/model/subsystems"</commandlineArgs>
                </configuration>
            </execution>
            <execution>
                <id>update pom.xml in aggregation folder</id>
                <phase>generate-sources</phase>
                <goals>
                    <goal>exec</goal>
                </goals>
                <configuration>
                    <executable>bash</executable>
                    <commandlineArgs>-c "python updatePomForSubsystem.py RATEMON"</commandlineArgs>
                </configuration>
            </execution>
            <execution>
                <id>update package folder in aggregation folder</id>
                <phase>generate-sources</phase>
                <goals>
                    <goal>exec</goal>
                </goals>
                <configuration>
                    <executable>bash</executable>
                    <commandlineArgs>-c "python updatePackageFolderForSubsystem.py RATEMON"</commandlineArgs>
                </configuration>
            </execution>
        </executions>       
       
      </plugin>
     </plugins>
    </build>

	<organization>
		<name>CERN</name>
		<url>https://www.cern.ch</url>
	</organization>

	<description>Aggregation API of the upgrade project (the Online Monitoring System) of the Web Based Monitoring System</description>
</project>
