WARNING: Certificate verification is turned off. If you are not running this for test purposes, remove the --nocertverify option.
/usr/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/usr/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/usr/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/usr/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/usr/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/usr/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/usr/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/usr/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/usr/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/usr/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/usr/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/usr/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
The current run number is 317182.
no stream or dataset
monitoring triggers in:  TriggerLists/monitorlist_COLLISIONS.list


 *************************************************************************************************************************************************************************************
INFORMATION:
Run Number: 317182
LS Range: 1 - 4
Latest LHC Status: Stable
Number of colliding bunches: 2544
Trigger Mode: l1_hlt_collisions2018/v130 (collisions)
Number of HLT Triggers: 640 
Number of L1 Triggers: 321
Number of streams: 14
*************************************************************************************************************************************************************************************
* TRIGGER NAME                                                                                 * ACTUAL [Hz] * EXPECTED    * % DIFF      * DEVIATION   * AVE PS        * COMMENTS
*************************************************************************************************************************************************************************************
Predictable HLT Triggers (ones we have a fit for)
*************************************************************************************************************************************************************************************
* HLT_AK8PFJet200                                                                              * 0.00                                                  * 0.00          * No rate yet 
* HLT_CaloJet500_NoJetID                                                                       * 0.00                                                  * 0.00          * No rate yet 
* HLT_DoubleEle33_CaloIdL_MW                                                                   * 0.00                                                  * 0.00          * No rate yet 
* HLT_DoublePhoton70                                                                           * 0.00                                                  * 0.00          * No rate yet 
* HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ                                                    * 0.00                                                  * 0.00          * No rate yet 
* HLT_Ele40_WPTight_Gsf                                                                        * 0.00                                                  * 0.00          * No rate yet 
* HLT_IsoMu27                                                                                  * 0.00                                                  * 0.00          * No rate yet 
* HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ                                                          * 0.00                                                  * 0.00          * No rate yet 
* HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_DZ                                           * 0.00                                                  * 0.00          * No rate yet 
* HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL                                              * 0.00                                                  * 0.00          * No rate yet 
* HLT_PFHT430                                                                                  * 0.00                                                  * 0.00          * No rate yet 
* HLT_PFJet450                                                                                 * 0.00                                                  * 0.00          * No rate yet 
* HLT_Photon200                                                                                * 0.00                                                  * 0.00          * No rate yet 
* HLT_Photon60_R9Id90_CaloIdL_IsoL_DisplacedIdL_PFHT350MinPFJet15                              * 0.00                                                  * 0.00          * No rate yet 
*************************************************************************************************************************************************************************************
Predictable L1 Triggers (ones we have a fit for)
*************************************************************************************************************************************************************************************
* L1_SingleMu16er1p5                                                                           * 185.36                                                * 1.00          * 
* L1_SingleMu22                                                                                * 125.94                                                * 1.00          * 
* L1_SingleMu22_EMTF                                                                           * 11.27                                                 * 0.00          * PS=0
* L1_SingleIsoEG28er2p5                                                                        * 10.53                                                 * 0.00          * PS=0
* L1_SingleEG40er2p5                                                                           * 7.61                                                  * 1.00          * 
* L1_DoubleMu_12_5                                                                             * 4.83                                                  * 0.00          * PS=0
* L1_SingleTau120er2p1                                                                         * 3.02                                                  * 1.00          * 
* L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5                                                  * 0.23                                                  * 0.00          * PS=0
* L1_DoubleTau70er2p1                                                                          * 0.19                                                  * 1.00          * 
* L1_DoubleEG_25_12_er2p5                                                                      * 0.15                                                  * 1.00          * 
* L1_SingleJet120                                                                              * 0.07                                                  * 175.00        * 
* L1_SingleEG26er2p5                                                                           * 0.02                                                  * 780.00        * 
*************************************************************************************************************************************************************************************
SUMMARY:
Triggers in Normal Range: 875   |   Triggers outside Normal Range: 0
Prescale column index: 2
Average inst. lumi: 0 x 10^30 cm-2 s-1
Total L1 rate: 2358 Hz
Average dead time: 1.15 %
Average PU: 0.00
*************************************************************************************************************************************************************************************

Sleeping for 3.0 sec before next query
....................
no stream or dataset


 *************************************************************************************************************************************************************************************
INFORMATION:
Run Number: 317182
LS Range: 4 - 7
Latest LHC Status: Stable
Number of colliding bunches: 2544
Trigger Mode: l1_hlt_collisions2018/v130 (collisions)
Number of HLT Triggers: 640 
Number of L1 Triggers: 321
Number of streams: 14
*************************************************************************************************************************************************************************************
* TRIGGER NAME                                                                                 * ACTUAL [Hz] * EXPECTED    * % DIFF      * DEVIATION   * AVE PS        * COMMENTS
*************************************************************************************************************************************************************************************
Predictable HLT Triggers (ones we have a fit for)
*************************************************************************************************************************************************************************************
* HLT_AK8PFJet200                                                                              * 0.00                                                  * 0.00          * No rate yet 
* HLT_CaloJet500_NoJetID                                                                       * 0.00                                                  * 0.00          * No rate yet 
* HLT_DoubleEle33_CaloIdL_MW                                                                   * 0.00                                                  * 0.00          * No rate yet 
* HLT_DoublePhoton70                                                                           * 0.00                                                  * 0.00          * No rate yet 
* HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ                                                    * 0.00                                                  * 0.00          * No rate yet 
* HLT_Ele40_WPTight_Gsf                                                                        * 0.00                                                  * 0.00          * No rate yet 
* HLT_IsoMu27                                                                                  * 0.00                                                  * 0.00          * No rate yet 
* HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ                                                          * 0.00                                                  * 0.00          * No rate yet 
* HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_DZ                                           * 0.00                                                  * 0.00          * No rate yet 
* HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL                                              * 0.00                                                  * 0.00          * No rate yet 
* HLT_PFHT430                                                                                  * 0.00                                                  * 0.00          * No rate yet 
* HLT_PFJet450                                                                                 * 0.00                                                  * 0.00          * No rate yet 
* HLT_Photon200                                                                                * 0.00                                                  * 0.00          * No rate yet 
* HLT_Photon60_R9Id90_CaloIdL_IsoL_DisplacedIdL_PFHT350MinPFJet15                              * 0.00                                                  * 0.00          * No rate yet 
*************************************************************************************************************************************************************************************
Predictable L1 Triggers (ones we have a fit for)
*************************************************************************************************************************************************************************************
* L1_SingleMu16er1p5                                                                           * 201.61                                                * 1.00          * 
* L1_SingleMu22                                                                                * 137.59                                                * 1.00          * 
* L1_SingleMu22_EMTF                                                                           * 12.94                                                 * 0.00          * PS=0
* L1_SingleIsoEG28er2p5                                                                        * 11.09                                                 * 0.00          * PS=0
* L1_SingleEG40er2p5                                                                           * 7.91                                                  * 1.00          * 
* L1_DoubleMu_12_5                                                                             * 6.37                                                  * 0.00          * PS=0
* L1_SingleTau120er2p1                                                                         * 3.25                                                  * 1.00          * 
* L1_DoubleTau70er2p1                                                                          * 0.20                                                  * 1.00          * 
* L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5                                                  * 0.16                                                  * 0.00          * PS=0
* L1_DoubleEG_25_12_er2p5                                                                      * 0.16                                                  * 1.00          * 
* L1_SingleJet120                                                                              * 0.08                                                  * 175.00        * 
* L1_SingleEG26er2p5                                                                           * 0.02                                                  * 780.00        * 
*************************************************************************************************************************************************************************************
SUMMARY:
Triggers in Normal Range: 875   |   Triggers outside Normal Range: 0
Prescale column index: 2
Average inst. lumi: 0 x 10^30 cm-2 s-1
Total L1 rate: 2394 Hz
Average dead time: 0.75 %
Average PU: 0.00
*************************************************************************************************************************************************************************************

Sleeping for 3.0 sec before next query
....................
no stream or dataset


 *************************************************************************************************************************************************************************************
INFORMATION:
Run Number: 317182
LS Range: 7 - 10
Latest LHC Status: Stable
Number of colliding bunches: 2544
Trigger Mode: l1_hlt_collisions2018/v130 (collisions)
Number of HLT Triggers: 640 
Number of L1 Triggers: 321
Number of streams: 14
*************************************************************************************************************************************************************************************
* TRIGGER NAME                                                                                 * ACTUAL [Hz] * EXPECTED    * % DIFF      * DEVIATION   * AVE PS        * COMMENTS
*************************************************************************************************************************************************************************************
Predictable HLT Triggers (ones we have a fit for)
*************************************************************************************************************************************************************************************
* HLT_AK8PFJet200                                                                              * 0.00                                                  * 0.00          * No rate yet 
* HLT_CaloJet500_NoJetID                                                                       * 0.00                                                  * 0.00          * No rate yet 
* HLT_DoubleEle33_CaloIdL_MW                                                                   * 0.00                                                  * 0.00          * No rate yet 
* HLT_DoublePhoton70                                                                           * 0.00                                                  * 0.00          * No rate yet 
* HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ                                                    * 0.00                                                  * 0.00          * No rate yet 
* HLT_Ele40_WPTight_Gsf                                                                        * 0.00                                                  * 0.00          * No rate yet 
* HLT_IsoMu27                                                                                  * 0.00                                                  * 0.00          * No rate yet 
* HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ                                                          * 0.00                                                  * 0.00          * No rate yet 
* HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_DZ                                           * 0.00                                                  * 0.00          * No rate yet 
* HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL                                              * 0.00                                                  * 0.00          * No rate yet 
* HLT_PFHT430                                                                                  * 0.00                                                  * 0.00          * No rate yet 
* HLT_PFJet450                                                                                 * 0.00                                                  * 0.00          * No rate yet 
* HLT_Photon200                                                                                * 0.00                                                  * 0.00          * No rate yet 
* HLT_Photon60_R9Id90_CaloIdL_IsoL_DisplacedIdL_PFHT350MinPFJet15                              * 0.00                                                  * 0.00          * No rate yet 
*************************************************************************************************************************************************************************************
Predictable L1 Triggers (ones we have a fit for)
*************************************************************************************************************************************************************************************
* L1_SingleMu16er1p5                                                                           * 213.29                                                * 1.00          * 
* L1_SingleMu22                                                                                * 146.80                                                * 1.00          * 
* L1_SingleMu22_EMTF                                                                           * 14.36                                                 * 0.00          * PS=0
* L1_SingleIsoEG28er2p5                                                                        * 11.04                                                 * 0.00          * PS=0
* L1_SingleEG40er2p5                                                                           * 7.80                                                  * 1.00          * 
* L1_DoubleMu_12_5                                                                             * 6.18                                                  * 0.00          * PS=0
* L1_SingleTau120er2p1                                                                         * 3.10                                                  * 1.00          * 
* L1_DoubleTau70er2p1                                                                          * 0.24                                                  * 1.00          * 
* L1_DoubleEG_25_12_er2p5                                                                      * 0.19                                                  * 1.00          * 
* L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5                                                  * 0.16                                                  * 0.00          * PS=0
* L1_SingleJet120                                                                              * 0.08                                                  * 175.00        * 
* L1_SingleEG26er2p5                                                                           * 0.02                                                  * 780.00        * 
*************************************************************************************************************************************************************************************
SUMMARY:
Triggers in Normal Range: 875   |   Triggers outside Normal Range: 0
Prescale column index: 2
Average inst. lumi: 0 x 10^30 cm-2 s-1
Total L1 rate: 2417 Hz
Average dead time: 0.75 %
Average PU: 0.00
*************************************************************************************************************************************************************************************

Sleeping for 3.0 sec before next query
....................
no stream or dataset


 *************************************************************************************************************************************************************************************
INFORMATION:
Run Number: 317182
LS Range: 10 - 13
Latest LHC Status: Stable
Number of colliding bunches: 2544
Trigger Mode: l1_hlt_collisions2018/v130 (collisions)
Number of HLT Triggers: 640 
Number of L1 Triggers: 321
Number of streams: 14
*************************************************************************************************************************************************************************************
* TRIGGER NAME                                                                                 * ACTUAL [Hz] * EXPECTED    * % DIFF      * DEVIATION   * AVE PS        * COMMENTS
*************************************************************************************************************************************************************************************
Predictable HLT Triggers (ones we have a fit for)
*************************************************************************************************************************************************************************************
* HLT_Photon200                                                                                * 0.42                                                  * 1.00          * 
* HLT_CaloJet500_NoJetID                                                                       * 0.27                                                  * 1.00          * 
* HLT_Photon60_R9Id90_CaloIdL_IsoL_DisplacedIdL_PFHT350MinPFJet15                              * 0.03                                                  * 1.00          * 
* HLT_PFJet450                                                                                 * 0.01                                                  * 8.00          * 
* HLT_AK8PFJet200                                                                              * 0.00                                                  * 350.00        * 0 counts 
* HLT_DoubleEle33_CaloIdL_MW                                                                   * 0.00                                                  * 1.00          * 0 counts 
* HLT_DoublePhoton70                                                                           * 0.00                                                  * 1.00          * 0 counts 
* HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ                                                    * 0.00                                                  * 1.00          * 0 counts 
* HLT_Ele40_WPTight_Gsf                                                                        * 0.00                                                  * 1.00          * 0 counts 
* HLT_IsoMu27                                                                                  * 0.00                                                  * 1.00          * 0 counts 
* HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ                                                          * 0.00                                                  * 20.00         * 0 counts 
* HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_DZ                                           * 0.00                                                  * 1.00          * 0 counts 
* HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL                                              * 0.00                                                  * 1.00          * 0 counts 
* HLT_PFHT430                                                                                  * 0.00                                                  * 500.00        * 0 counts 
*************************************************************************************************************************************************************************************
Predictable L1 Triggers (ones we have a fit for)
*************************************************************************************************************************************************************************************
* L1_SingleMu16er1p5                                                                           * 221.14                                                * 1.00          * 
* L1_SingleMu22                                                                                * 151.28                                                * 1.00          * 
* L1_SingleMu22_EMTF                                                                           * 13.93                                                 * 0.00          * PS=0
* L1_SingleIsoEG28er2p5                                                                        * 11.88                                                 * 0.00          * PS=0
* L1_SingleEG40er2p5                                                                           * 8.69                                                  * 1.00          * 
* L1_DoubleMu_12_5                                                                             * 6.17                                                  * 0.00          * PS=0
* L1_SingleTau120er2p1                                                                         * 3.40                                                  * 1.00          * 
* L1_DoubleTau70er2p1                                                                          * 0.18                                                  * 1.00          * 
* L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5                                                  * 0.18                                                  * 0.00          * PS=0
* L1_DoubleEG_25_12_er2p5                                                                      * 0.14                                                  * 1.00          * 
* L1_SingleJet120                                                                              * 0.08                                                  * 175.00        * 
* L1_SingleEG26er2p5                                                                           * 0.02                                                  * 780.00        * 
*************************************************************************************************************************************************************************************
SUMMARY:
Triggers in Normal Range: 875   |   Triggers outside Normal Range: 0
Prescale column index: 2
Average inst. lumi: 0 x 10^30 cm-2 s-1
Total L1 rate: 2431 Hz
Average dead time: 0.75 %
Average PU: 0.00
*************************************************************************************************************************************************************************************

Sleeping for 3.0 sec before next query
....................
no stream or dataset


 *************************************************************************************************************************************************************************************
INFORMATION:
Run Number: 317182
LS Range: 13 - 16
Latest LHC Status: Stable
Number of colliding bunches: 2544
Trigger Mode: l1_hlt_collisions2018/v130 (collisions)
Number of HLT Triggers: 640 
Number of L1 Triggers: 321
Number of streams: 14
*************************************************************************************************************************************************************************************
* TRIGGER NAME                                                                                 * ACTUAL [Hz] * EXPECTED    * % DIFF      * DEVIATION   * AVE PS        * COMMENTS
*************************************************************************************************************************************************************************************
Predictable HLT Triggers (ones we have a fit for)
*************************************************************************************************************************************************************************************
* HLT_Photon200                                                                                * 0.42                                                  * 1.00          * 
* HLT_CaloJet500_NoJetID                                                                       * 0.25                                                  * 1.00          * 
* HLT_PFJet450                                                                                 * 0.02                                                  * 8.00          * 
* HLT_AK8PFJet200                                                                              * 0.00                                                  * 350.00        * 0 counts 
* HLT_DoubleEle33_CaloIdL_MW                                                                   * 0.00                                                  * 1.00          * 0 counts 
* HLT_DoublePhoton70                                                                           * 0.00                                                  * 1.00          * 0 counts 
* HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ                                                    * 0.00                                                  * 1.00          * 0 counts 
* HLT_Ele40_WPTight_Gsf                                                                        * 0.00                                                  * 1.00          * 0 counts 
* HLT_IsoMu27                                                                                  * 0.00                                                  * 1.00          * 0 counts 
* HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ                                                          * 0.00                                                  * 20.00         * 0 counts 
* HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_DZ                                           * 0.00                                                  * 1.00          * 0 counts 
* HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL                                              * 0.00                                                  * 1.00          * 0 counts 
* HLT_PFHT430                                                                                  * 0.00                                                  * 500.00        * 0 counts 
* HLT_Photon60_R9Id90_CaloIdL_IsoL_DisplacedIdL_PFHT350MinPFJet15                              * 0.00                                                  * 1.00          * 0 counts 
*************************************************************************************************************************************************************************************
Predictable L1 Triggers (ones we have a fit for)
*************************************************************************************************************************************************************************************
* L1_SingleMu16er1p5                                                                           * 236.44                                                * 1.00          * 
* L1_SingleMu22                                                                                * 160.87                                                * 1.00          * 
* L1_SingleMu22_EMTF                                                                           * 15.65                                                 * 0.00          * PS=0
* L1_SingleIsoEG28er2p5                                                                        * 12.90                                                 * 0.00          * PS=0
* L1_SingleEG40er2p5                                                                           * 9.29                                                  * 1.00          * 
* L1_DoubleMu_12_5                                                                             * 6.31                                                  * 0.00          * PS=0
* L1_SingleTau120er2p1                                                                         * 3.62                                                  * 1.00          * 
* L1_DoubleTau70er2p1                                                                          * 0.26                                                  * 1.00          * 
* L1_DoubleEG_25_12_er2p5                                                                      * 0.20                                                  * 1.00          * 
* L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5                                                  * 0.18                                                  * 0.00          * PS=0
* L1_SingleJet120                                                                              * 0.09                                                  * 175.00        * 
* L1_SingleEG26er2p5                                                                           * 0.02                                                  * 780.00        * 
*************************************************************************************************************************************************************************************
SUMMARY:
Triggers in Normal Range: 875   |   Triggers outside Normal Range: 0
Prescale column index: 2
Average inst. lumi: 0 x 10^30 cm-2 s-1
Total L1 rate: 2458 Hz
Average dead time: 0.75 %
Average PU: 0.00
*************************************************************************************************************************************************************************************

Sleeping for 3.0 sec before next query
....................
Traceback (most recent call last):
  File "ShiftMonitorTool.py", line 246, in <module>
    parser.run()
  File "ShiftMonitorTool.py", line 173, in run
    self.monitor.run()
  File "/afs/cern.ch/user/y/ywan/ratemon_dir/ratemon/ratemon/ShiftMonitorNCR.py", line 433, in run
    self.runLoop()
  File "/afs/cern.ch/user/y/ywan/ratemon_dir/ratemon/ratemon/ShiftMonitorNCR.py", line 465, in runLoop
    self.queryDatabase()
  File "/afs/cern.ch/user/y/ywan/ratemon_dir/ratemon/ratemon/ShiftMonitorNCR.py", line 572, in queryDatabase
    self.HLTRates = self.parser.getHLTRates(self.runNumber,[],self.LSRange[0],self.LSRange[1])
  File "/afs/cern.ch/user/y/ywan/ratemon_dir/ratemon/ratemon/DBParser.py", line 219, in getHLTRates
    trigger_rates[stripVersion(name)] = self.getSingleHLTRate(runNumber,name,minLS,maxLS)
  File "/afs/cern.ch/user/y/ywan/ratemon_dir/ratemon/ratemon/DBParser.py", line 234, in getSingleHLTRate
    data = q.data().json()['data']
  File "/usr/lib/python3.6/site-packages/requests/models.py", line 885, in json
    return complexjson.loads(self.text, **kwargs)
  File "/usr/lib64/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/usr/lib64/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib64/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
