# Set cache dir
proxy_cache_path /cache levels=1:2 keys_zone=one:50m max_size=500g inactive=200d;

# Set cache key to include identifying components
proxy_cache_key $scheme$proxy_host$request_uri;

# Add cache status to log
log_format cache '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" cs=$upstream_cache_status';

server {
    server_name ater.cern.ch;
    add_header X-Cache-Status $upstream_cache_status;

    ## Access and error logs.
        access_log /var/log/nginx/api-proxy.access.log cache;
        error_log  /var/log/nginx/api-cache.error.log;

    location / {
        proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

        proxy_cache one;
            proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
            proxy_cache_valid 200 302 200d;
            proxy_cache_valid 404 500 400 50d;
        proxy_pass http://localhost:8085;

    }
    listen 80;
}
