<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <api-package.base>ch/cern/cms/daq/oms/api/aggregation</api-package.base>
    </properties>

	<groupId>ch.cern.cms.daq.oms.api</groupId>
	<artifactId>subsystem-top-pom</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

    <modules>
     <module>merger</module>
     <module>aggregationapi</module>
     <module>clean-up</module>
    </modules>

	<organization>
		<name>CERN</name>
		<url>https://www.cern.ch</url>
	</organization>

	<description>CMS OMS: subsystem specific aggregation API</description>
</project>
